#### 왜 섹션3보다 시간이 적은 거지?

In [1]:
import pandas as pd

#### 간단한 Concat이다. 그러니까 셀 하나에 그냥 넣을거임...

In [3]:
raw_data_1 = {'Bank Client ID': ['1', '2', '3', '4', '5'],
            'First Name': ['Nancy', 'Alex', 'Shep', 'Max', 'Allen'],
            'Last Name': ['Rob', 'Ali', 'George', 'Mitch', 'Steve']}

bank_1_df = pd.DataFrame(raw_data_1, columns = ['Bank Client ID', 'First Name', 'Last Name'])

raw_data_2 = {
        'Bank Client ID': ['6', '7', '8', '9', '10'],
        'First Name': ['Bill', 'Dina', 'Sarah', 'Heather', 'Holly'],
        'Last Name': ['Christian', 'Mo', 'Steve', 'Bob', 'Michelle']}
bank_2_df = pd.DataFrame(raw_data_2)

bank_all_df = pd.concat([bank_1_df, bank_2_df])
bank_all_df

  Bank Client ID First Name  Last Name
0              1      Nancy        Rob
1              2       Alex        Ali
2              3       Shep     George
3              4        Max      Mitch
4              5      Allen      Steve
0              6       Bill  Christian
1              7       Dina         Mo
2              8      Sarah      Steve
3              9    Heather        Bob
4             10      Holly   Michelle

#### 인덱스를 없앤다. 이건 첨알았네

In [4]:
bank_all_df = pd.concat([bank_1_df, bank_2_df], ignore_index = True)
bank_all_df

  Bank Client ID First Name  Last Name
0              1      Nancy        Rob
1              2       Alex        Ali
2              3       Shep     George
3              4        Max      Mitch
4              5      Allen      Steve
5              6       Bill  Christian
6              7       Dina         Mo
7              8      Sarah      Steve
8              9    Heather        Bob
9             10      Holly   Michelle

#### append도 있긴했었다만. 지금은 _append()으로 바뀌었으며... (ㅎ 언더바면) 사용하지 않는다... 그랬었다.

###### 심지어 2.0으로 넘어오면서 사라짐. (Apr 3, 2023 )
###### https://pandas.pydata.org/pandas-docs/version/1.5/reference/api/pandas.DataFrame.html
###### 왜 수강생 리뷰가 좋은거지?

In [7]:
# bank_all_df = bank_2_df.append(bank_1_df, ignore_index = True) ### <<< 없어진 함수
bank_all_df = bank_2_df._append(bank_1_df, ignore_index = True)
bank_all_df

  Bank Client ID First Name  Last Name
0              6       Bill  Christian
1              7       Dina         Mo
2              8      Sarah      Steve
3              9    Heather        Bob
4             10      Holly   Michelle
5              1      Nancy        Rob
6              2       Alex        Ali
7              3       Shep     George
8              4        Max      Mitch
9              5      Allen      Steve

##### 특이한 기능이다만 보기에만 좋고 실제 데이터를 다루는 데에 어떤지는 봐야한다.

In [9]:
bank_all_df = pd.concat([bank_1_df, bank_2_df], keys = ["Customers Group 1", "Customers Group 2"])
bank_all_df

                    Bank Client ID First Name  Last Name
Customers Group 1 0              1      Nancy        Rob
                  1              2       Alex        Ali
                  2              3       Shep     George
                  3              4        Max      Mitch
                  4              5      Allen      Steve
Customers Group 2 0              6       Bill  Christian
                  1              7       Dina         Mo
                  2              8      Sarah      Steve
                  3              9    Heather        Bob
                  4             10      Holly   Michelle

##### 바로 확인해보자
##### 일단 iterrow()을 할경우 row_idx(내표현)이 두개의 요소를 가진 튜플이 된다. 그리고 그 값은 name에서도 찾을 수 있다. 나름 그룹 서칭할 때 편할듯? 한데 그냥 조건서칭이 빠를거 같기도. 혹은 그냥 DB의 테이블처럼 컬럼 하나 추가 하는 것이 더 많은 Select를 할 수 있을 거 같으니 이런것도 있다는 것만 기억해두자.

In [18]:
for row_idx, row_data in bank_all_df.iterrows() :
    print(row_idx)
    if int(row_idx[1]) % 5 == 0 :
        print(row_data)
    break

('Customers Group 1', 0)
Bank Client ID        1
First Name        Nancy
Last Name           Rob
Name: (Customers Group 1, 0), dtype: object

##### 저장해봄... 내 생각대로 하는게 낫겠넹

In [21]:
bank_all_df.to_csv('./sample.csv')
pd.read_csv('./sample.csv')

          Unnamed: 0  Unnamed: 1  Bank Client ID First Name  Last Name
0  Customers Group 1           0               1      Nancy        Rob
1  Customers Group 1           1               2       Alex        Ali
2  Customers Group 1           2               3       Shep     George
3  Customers Group 1           3               4        Max      Mitch
4  Customers Group 1           4               5      Allen      Steve
5  Customers Group 2           0               6       Bill  Christian
6  Customers Group 2           1               7       Dina         Mo
7  Customers Group 2           2               8      Sarah      Steve
8  Customers Group 2           3               9    Heather        Bob
9  Customers Group 2           4              10      Holly   Michelle

##### merge... 근데 join안해요?

In [22]:
raw_data = {
        'Bank Client ID': ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'],
        'Annual Salary [$/year]': [25000, 35000, 45000, 48000, 49000, 32000, 33000, 34000, 23000, 22000]}
bank_salary_df = pd.DataFrame(raw_data, columns = ['Bank Client ID','Annual Salary [$/year]'])
bank_salary_df

  Bank Client ID  Annual Salary [$/year]
0              1                   25000
1              2                   35000
2              3                   45000
3              4                   48000
4              5                   49000
5              6                   32000
6              7                   33000
7              8                   34000
8              9                   23000
9             10                   22000

In [23]:
bank_all_df = pd.merge(bank_all_df, bank_salary_df, on = 'Bank Client ID')
bank_all_df

  Bank Client ID First Name  Last Name  Annual Salary [$/year]
0              1      Nancy        Rob                   25000
1              2       Alex        Ali                   35000
2              3       Shep     George                   45000
3              4        Max      Mitch                   48000
4              5      Allen      Steve                   49000
5              6       Bill  Christian                   32000
6              7       Dina         Mo                   33000
7              8      Sarah      Steve                   34000
8              9    Heather        Bob                   23000
9             10      Holly   Michelle                   22000

# join 없는거 같은데 ㅡㅡ

# 진짜 없었음

# 화가 나기 시작