#### df가 아직 안끝났는디 왜 섹션3이 된걸까

In [2]:
import pandas as pd

#### 마침 한자와 나오키를 보고 있었는데!

In [3]:
df = pd.DataFrame({'Bank client ID':[111, 222, 333, 444],
                               'Bank Client Name':['Laila Aly', 'Kate Steve', 'Nicole Mitch', 'Francis Morris'],
                               'Net worth [$]':[35000, 3000, 100000, 2000],
                               'Years with bank':[4, 7, 10, 15]})
df

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
0             111        Laila Aly          35000                4
1             222       Kate Steve           3000                7
2             333     Nicole Mitch         100000               10
3             444   Francis Morris           2000               15

In [4]:
df.shape

(4, 4)

#### 이것도 귀엽군

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Bank client ID    4 non-null      int64
 1   Bank Client Name  4 non-null      object
 2   Net worth [$]     4 non-null      int64
 3   Years with bank   4 non-null      int64
dtypes: int64(3), object(1)
memory usage: 256.0+ bytes

#### 한번 더 확인

In [6]:
df.describe()

       Bank client ID  Net worth [$]  Years with bank
count        4.000000       4.000000         4.000000
mean       277.500000   35000.000000         9.000000
std        143.300384   45963.753836         4.690416
min        111.000000    2000.000000         4.000000
25%        194.250000    2750.000000         6.250000
50%        277.500000   19000.000000         8.500000
75%        360.750000   51250.000000        11.250000
max        444.000000  100000.000000        15.000000

#### 이제 join하려나보다

In [7]:
bank_df = pd.read_csv('./data/bank_client_information.csv')

#### 이게 돼?

In [8]:
house_prices_df = pd.read_html('https://www.livingin-canada.com/house-prices-canada.html')

### ? 날 놀려?

In [9]:
type(house_prices_df)

list

#### 인덱스 세팅하기

In [10]:
bank_df.set_index("First Name", inplace = True) # inplace = True를 안하면 변화 없음
bank_df

,Last Name,Email,Postal Code,Net Worth,Years with Bank
First Name,,,,,
Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

#### 되돌리기 가능

In [11]:
bank_df.reset_index(inplace = True)
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

#### col 떼어오기

In [12]:
sample = bank_df['Email']
sample

0             bird@gmail.com
1         nsmall@hotmail.com
2            azikez@gahew.mr
3           chanel@gmail.com
4           kate@hotmail.com
5            samer@gmail.com
6    heba.ismail@hotmail.com
7        Laila.a@hotmail.com
8             daafeja@boh.jm
9          guutodi@bigwoc.kw
Name: Email, dtype: object

#### 당연히 이것도 됨

In [13]:
bank_df.Email

0             bird@gmail.com
1         nsmall@hotmail.com
2            azikez@gahew.mr
3           chanel@gmail.com
4           kate@hotmail.com
5            samer@gmail.com
6    heba.ismail@hotmail.com
7        Laila.a@hotmail.com
8             daafeja@boh.jm
9          guutodi@bigwoc.kw
Name: Email, dtype: object

#### SELECT ~~~~~~

In [14]:
sample = bank_df[['First Name', 'Net Worth']]
sample

  First Name  Net Worth
0      Bird     5000.00
1       Noah   10000.00
2       Nina    9072.02
3    Chanel    11072.02
4       Kate    5000.00
5      Samer  100000.00
6       Heba   50000.00
7      Laila   20000.00
8     Joseph    2629.13
9       Noah    8626.96

In [15]:
bank_df[0:2]

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.0,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.0,6

In [16]:
poped_df = bank_df.pop("Net Worth") # pop을 했으니 재실행하면 에러
poped_df

0      5000.00
1     10000.00
2      9072.02
3     11072.02
4      5000.00
5    100000.00
6     50000.00
7     20000.00
8      2629.13
9      8626.96
Name: Net Worth, dtype: float64

In [17]:
bank_df

  First Name Last Name                    Email Postal Code  Years with Bank
0      Bird      Steve           bird@gmail.com     N94 3M0                5
1       Noah     Small       nsmall@hotmail.com     N8S 14K                6
2       Nina    Keller          azikez@gahew.mr     S1T 4E6                7
3    Chanel      Steve         chanel@gmail.com     N7T 3E6               10
4       Kate      Noor         kate@hotmail.com     K8N 5H6               22
5      Samer        Mo          samer@gmail.com     J7H 3HY               26
6       Heba    Ismail  heba.ismail@hotmail.com     K8Y 3M8               11
7      Laila     Ahmed      Laila.a@hotmail.com     J8Y 3M0                3
8     Joseph    Patton           daafeja@boh.jm     M6U 5U7                1
9       Noah     Moran        guutodi@bigwoc.kw     K2D 4M9               13

In [18]:
bank_df.set_index("Last Name", inplace = True) # inplace = True를 안하면 변화 없음
bank_df

          First Name                    Email Postal Code  Years with Bank
Last Name
Steve          Bird            bird@gmail.com     N94 3M0                5
Small           Noah       nsmall@hotmail.com     N8S 14K                6
Keller          Nina          azikez@gahew.mr     S1T 4E6                7
Steve        Chanel          chanel@gmail.com     N7T 3E6               10
Noor            Kate         kate@hotmail.com     K8N 5H6               22
Mo             Samer          samer@gmail.com     J7H 3HY               26
Ismail          Heba  heba.ismail@hotmail.com     K8Y 3M8               11
Ahmed          Laila      Laila.a@hotmail.com     J8Y 3M0                3
Patton        Joseph           daafeja@boh.jm     M6U 5U7                1
Moran           Noah        guutodi@bigwoc.kw     K2D 4M9               13

#### 인덱스 기준인걸 잊지 말자 (강의명에 log()라고 되어 있음... 심지어 괄호도 있음... 아 special method니까?함수이긴한건가?)

In [19]:
bank_df.loc['Small']

First Name                       Noah
Email              nsmall@hotmail.com
Postal Code                   N8S 14K
Years with Bank                     6
Name: Small, dtype: object

#### 2개 이상이면

In [20]:
bank_df.loc['Steve']

          First Name             Email Postal Code  Years with Bank
Last Name
Steve          Bird     bird@gmail.com     N94 3M0                5
Steve        Chanel   chanel@gmail.com     N7T 3E6               10

#### 하나이어도~

In [21]:
bank_df.loc[['Small']]

          First Name               Email Postal Code  Years with Bank
Last Name
Small           Noah  nsmall@hotmail.com     N8S 14K                6

#### 같이 해도 되고

In [22]:
bank_df.loc[['Small', 'Steve']]

          First Name               Email Postal Code  Years with Bank
Last Name
Small           Noah  nsmall@hotmail.com     N8S 14K                6
Steve          Bird       bird@gmail.com     N94 3M0                5
Steve        Chanel     chanel@gmail.com     N7T 3E6               10

#### 제외도 가능

In [23]:
bank_df.loc[bank_df.index != 'Small']

          First Name                    Email Postal Code  Years with Bank
Last Name
Steve          Bird            bird@gmail.com     N94 3M0                5
Keller          Nina          azikez@gahew.mr     S1T 4E6                7
Steve        Chanel          chanel@gmail.com     N7T 3E6               10
Noor            Kate         kate@hotmail.com     K8N 5H6               22
Mo             Samer          samer@gmail.com     J7H 3HY               26
Ismail          Heba  heba.ismail@hotmail.com     K8Y 3M8               11
Ahmed          Laila      Laila.a@hotmail.com     J8Y 3M0                3
Patton        Joseph           daafeja@boh.jm     M6U 5U7                1
Moran           Noah        guutodi@bigwoc.kw     K2D 4M9               13

#### 랜덤 샘플링

In [24]:
bank_df.sample(n = 5, axis = 0)

          First Name               Email Postal Code  Years with Bank
Last Name
Patton        Joseph      daafeja@boh.jm     M6U 5U7                1
Small           Noah  nsmall@hotmail.com     N8S 14K                6
Noor            Kate    kate@hotmail.com     K8N 5H6               22
Steve        Chanel     chanel@gmail.com     N7T 3E6               10
Mo             Samer     samer@gmail.com     J7H 3HY               26

#### 오우~

In [25]:
bank_df.sample(frac = 0.5, axis = 0)

          First Name                    Email Postal Code  Years with Bank
Last Name
Ismail          Heba  heba.ismail@hotmail.com     K8Y 3M8               11
Patton        Joseph           daafeja@boh.jm     M6U 5U7                1
Small           Noah       nsmall@hotmail.com     N8S 14K                6
Mo             Samer          samer@gmail.com     J7H 3HY               26
Moran           Noah        guutodi@bigwoc.kw     K2D 4M9               13

#### iloc

##### 리셋하자

In [26]:
bank_df = pd.read_csv('./data/bank_client_information.csv')

In [27]:
bank_df.iloc[9]

First Name                      Noah
Last Name                      Moran
Email              guutodi@bigwoc.kw
Postal Code                  K2D 4M9
Net Worth                    8626.96
Years with Bank                   13
Name: 9, dtype: object

#### 잠깐 설마...?

In [28]:
bank_df.iloc[[9]]
# ㅋㅋㅋㅋㅋ

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

#### 재산 불려주기

In [29]:
bank_df['Net Worth'] = bank_df['Net Worth'] + 1000
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,6000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,11000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,10072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,12072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,6000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,101000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,51000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,21000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,3629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,9626.96,13

#### 메소드로도 가능하다

In [30]:
bank_df['Net Worth'] = bank_df['Net Worth'].add(1000)
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,7000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,12000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,11072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,13072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,7000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,102000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,52000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,22000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,4629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,10626.96,13

#### col 추가와 동시에 데이터 넣기

In [31]:
bank_df['Net Worth (CAD)'] = bank_df['Net Worth'].mul(1.3)
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Net Worth (CAD)
0,Bird,Steve,bird@gmail.com,N94 3M0,7000.00,5,9100.000
1,Noah,Small,nsmall@hotmail.com,N8S 14K,12000.00,6,15600.000
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,11072.02,7,14393.626
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,13072.02,10,16993.626
4,Kate,Noor,kate@hotmail.com,K8N 5H6,7000.00,22,9100.000
5,Samer,Mo,samer@gmail.com,J7H 3HY,102000.00,26,132600.000
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,52000.00,11,67600.000
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,22000.00,3,28600.000
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,4629.13,1,6017.869
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,10626.96,13,13815.048

#### 인덱스로 접근하는 게 적절한 건 아닌거 같음

In [32]:
bank_df.iloc[4, 2] = 'kate.noor@gmail.com'

#### 네 오더바이요

In [33]:
bank_df.sort_values(by = 'Years with Bank')

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Net Worth (CAD)
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,4629.13,1,6017.869
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,22000.00,3,28600.000
0,Bird,Steve,bird@gmail.com,N94 3M0,7000.00,5,9100.000
1,Noah,Small,nsmall@hotmail.com,N8S 14K,12000.00,6,15600.000
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,11072.02,7,14393.626
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,13072.02,10,16993.626
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,52000.00,11,67600.000
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,10626.96,13,13815.048
4,Kate,Noor,kate.noor@gmail.com,K8N 5H6,7000.00,22,9100.000
5,Samer,Mo,samer@gmail.com,J7H 3HY,102000.00,26,132600.000

#### inplace를 주목하자. DB와 다른 부분이다

In [34]:
bank_df.sort_values(by = 'Years with Bank', ascending = False, inplace = True)
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Net Worth (CAD)
5,Samer,Mo,samer@gmail.com,J7H 3HY,102000.00,26,132600.000
4,Kate,Noor,kate.noor@gmail.com,K8N 5H6,7000.00,22,9100.000
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,10626.96,13,13815.048
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,52000.00,11,67600.000
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,13072.02,10,16993.626
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,11072.02,7,14393.626
1,Noah,Small,nsmall@hotmail.com,N8S 14K,12000.00,6,15600.000
0,Bird,Steve,bird@gmail.com,N94 3M0,7000.00,5,9100.000
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,22000.00,3,28600.000
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,4629.13,1,6017.869

##### inplace했으므로 유지됨

In [35]:
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Net Worth (CAD)
5,Samer,Mo,samer@gmail.com,J7H 3HY,102000.00,26,132600.000
4,Kate,Noor,kate.noor@gmail.com,K8N 5H6,7000.00,22,9100.000
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,10626.96,13,13815.048
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,52000.00,11,67600.000
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,13072.02,10,16993.626
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,11072.02,7,14393.626
1,Noah,Small,nsmall@hotmail.com,N8S 14K,12000.00,6,15600.000
0,Bird,Steve,bird@gmail.com,N94 3M0,7000.00,5,9100.000
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,22000.00,3,28600.000
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,4629.13,1,6017.869

### 그래서 다시 돌려 놓음 ㅎㅎㅎ

In [36]:
bank_df = pd.read_csv('./data/bank_client_information.csv')
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13

#### 드디어 데이터 바뀜

In [38]:
employee_df = pd.read_csv('./data/Human_Resources.csv')
employee_df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2.0,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,...,4,80,1,6,3,3,2,2,2,2

#### 이건 인지 아닌지만 나온다

In [39]:
employee_df.isnull()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1466,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1467,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1468,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1469,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

#### 그러니까 이건 True만 센다

In [40]:
employee_df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  1
DistanceFromHome            0
Education                   0
EducationField              1
EmployeeCount               0
EmployeeNumber              1
EnvironmentSatisfaction     0
Gender                      1
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     1
JobSatisfaction             0
MaritalStatus               1
MonthlyIncome               3
MonthlyRate                 2
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           1
PerformanceRating           1
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

#### fillna()말고 dropna(), inplace도 된다

In [45]:
employee_df.dropna(how = 'any', inplace = True)

#### 콜 지정도 됨

In [46]:
employee_df = pd.read_csv('./data/Human_Resources.csv')
employee_df.dropna(how = 'any', inplace = True, subset = ['MonthlyIncome', 'PercentSalaryHike'])
employee_df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1.0,...,1,80,0,8,0,1,6,4,0,5
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4.0,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5.0,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7.0,...,4,80,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8.0,...,3,80,0,8,2,2,7,7,3,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061.0,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062.0,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064.0,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065.0,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068.0,...,1,80,0,6,3,4,4,3,1,2

#### 데이터 타입을 바꾼다 하지만 64bit이므로 메모리 사용량은 변화없다

In [57]:
employee_df = pd.read_csv('./data/Human_Resources.csv')
employee_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1469 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1469 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1469 non-null   float64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1469 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1469 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1469 non-null   object
 18  MonthlyIncome             1467 non-null   float64
 19  MonthlyRate               1468 non-null   float64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1469 non-null   float64
 24  PerformanceRating         1469 non-null   float64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: float64(5), int64(21), object(9)
memory usage: 402.1+ KB

In [58]:
employee_df["HourlyRate"] = employee_df["HourlyRate"].astype("float64")
employee_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1469 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1469 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1469 non-null   float64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1469 non-null   object
 12  HourlyRate                1470 non-null   float64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1469 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1469 non-null   object
 18  MonthlyIncome             1467 non-null   float64
 19  MonthlyRate               1468 non-null   float64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1469 non-null   float64
 24  PerformanceRating         1469 non-null   float64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: float64(6), int64(20), object(9)
memory usage: 402.1+ KB

#### category라는 타입도 있었다. 메모리 사용량이 줄어든다는 것을 확인 할 수 있다. (범주형 데이터 타입)

In [59]:
employee_df["PerformanceRating"] = employee_df['PerformanceRating'].astype("category")
employee_df["RelationshipSatisfaction"] = employee_df['RelationshipSatisfaction'].astype("category")
employee_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1469 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1469 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1469 non-null   float64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1469 non-null   object
 12  HourlyRate                1470 non-null   float64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1469 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1469 non-null   object
 18  MonthlyIncome             1467 non-null   float64
 19  MonthlyRate               1468 non-null   float64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1469 non-null   float64
 24  PerformanceRating         1469 non-null   category
 25  RelationshipSatisfaction  1470 non-null   category
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: category(2), float64(5), int64(19), object(9)
memory usage: 382.3+ KB

In [49]:
employee_df['MonthlyIncome'].mean()

6505.155419222904

#### 다시 새로운 데이터

In [60]:
portfolio_df = pd.DataFrame({'stock ticker symbols':['AAPL', 'AMZN', 'T'],
                             'price per share [$]':[3500, 200, 40],
                             'Number of stocks':[3, 4, 9]})
portfolio_df

  stock ticker symbols  price per share [$]  Number of stocks
0                 AAPL                 3500                 3
1                 AMZN                  200                 4
2                    T                   40                 9

#### 당연 여러 컬럼을 계산할 수 있다.

In [62]:
stocks_dollar_value = portfolio_df['price per share [$]'] * portfolio_df['Number of stocks']
print(stocks_dollar_value)
print(type(stocks_dollar_value))

0    10500
1      800
2      360
dtype: int64
<class 'pandas.core.series.Series'>

#### 그렇다면... 끼워넣기도?

In [63]:
portfolio_df['stocks_dollar_value']  = stocks_dollar_value

#### 성공

In [64]:
portfolio_df

,stock ticker symbols,price per share [$],Number of stocks,stocks_dollar_value
0,AAPL,3500,3,10500
1,AMZN,200,4,800
2,T,40,9,360

#### 바로 아래 예제이긴한데 이런것도 된다는 것을 의미한 것같다. (하지만 리스트를 그냥 넣는 건 좀...)

In [69]:
bank_df = pd.read_csv('./data/bank_client_information.csv')
bank_df

bank_df['Has Mortage'] = [1, 1, 0, 0, 0, 0, 1, 0, 0, 0]
bank_df['Mortage Value'] = [200000, 130000, 0, 0, 0, 0, 400000, 0, 0, 0]
bank_df

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Has Mortage,Mortage Value
0,Bird,Steve,bird@gmail.com,N94 3M0,5000.00,5,1,200000
1,Noah,Small,nsmall@hotmail.com,N8S 14K,10000.00,6,1,130000
2,Nina,Keller,azikez@gahew.mr,S1T 4E6,9072.02,7,0,0
3,Chanel,Steve,chanel@gmail.com,N7T 3E6,11072.02,10,0,0
4,Kate,Noor,kate@hotmail.com,K8N 5H6,5000.00,22,0,0
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.00,26,0,0
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.00,11,1,400000
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.00,3,0,0
8,Joseph,Patton,daafeja@boh.jm,M6U 5U7,2629.13,1,0,0
9,Noah,Moran,guutodi@bigwoc.kw,K2D 4M9,8626.96,13,0,0

#### 이상하다. 갑자기 급발진하는

In [71]:
df_high_networth = bank_df[ (bank_df['Net Worth'] >= 15000) ]
df_high_networth

,First Name,Last Name,Email,Postal Code,Net Worth,Years with Bank,Has Mortage,Mortage Value
5,Samer,Mo,samer@gmail.com,J7H 3HY,100000.0,26,0,0
6,Heba,Ismail,heba.ismail@hotmail.com,K8Y 3M8,50000.0,11,1,400000
7,Laila,Ahmed,Laila.a@hotmail.com,J8Y 3M0,20000.0,3,0,0

#### 다음 섹션 내용같은디... concat